/* Base */

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  font-family: inherit;
}
/* END Base */

/* Phone screen */

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;

  outline: 2px solid red;
  outline-offset: -2px;
}
/* Tablet screen */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px; /* !!! TO DO !!! */
  }
}
/* Desktop screen */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 156px;
    padding-right: 156px;
  }
}

/* Header */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: flex;
  gap: 40px;
}

.ul-address {
  display: flex;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.logo-accent {
  color: #2e2f42;
}

.nav-link {
  display: block;
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}

.nav-link:active {
  color: #404bbf;
}

.active {
  color: #404bbf;
}

.active::after {
  position: absolute;
  left: 0;
  width: 100%;
  color: #404bbf;
  content: '';
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.address {
  font-style: normal;
}

.nav-adress {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-adress:hover,
.nav-adress:focus {
  color: #404bbf;
}

.menu-toggle {
  min-width: 24px;
  min-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: none;
  outline: none;
  background-color: #fff;
  cursor: pointer;
  border-radius: 50%;
  margin-left: auto;
}
/* Phone screen */

@media only screen and (max-width: 767.98px) {
  .header-menu {
    display: none;
  }
  .ul-address {
    display: none;
  }
}

/* END Header */

/* Hero section */

.hero-section {
  background-color: #2e2f42;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/herophoto.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}

.hero-title {
  max-width: 496px;
  color: #fff;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07; /* 107.143% */
  letter-spacing: 0.02em;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 48px;
}

.hero-button {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  margin: 0 auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/* END Hero section */

/* Advantages section */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.advantages-factors {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
}

.advantages-item {
  flex-basis: 100%;
}

.advantage-title {
  margin-bottom: 8px;
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  /* font-size: 20px;
  font-weight: 500; 
  line-height: 1.2; /* 120% */
}

.advantage-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
}

/* Tablet screen */

@media screen and (min-width: 768px) {
  .advantages-factors {
    display: flex;
    gap: 72px 24px;
  }

  .advantages-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

/* Desktop screen */

@media screen and (min-width: 1158px) {
  .advantages-factors {
    display: flex;
    gap: 24px;
  }
  .advantages-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .advantage-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
  .advantage-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.02em;
  }
}

.icons-advantages {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px;
}
@media screen and (max-width: 1157px) {
  .icons-advantages {
    display: none;
  }
}
/* END Advantages section */

/* Our team Section */

.our-team-section {
  background-color: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}

.our-team-factors {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
  padding-bottom: 96px;
}

.our-team-title {
  margin-bottom: 72px;
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

.our-team-background {
  flex-basis: 100%;

  gap: 72px;
  width: calc((100% - 72px) / 4);
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-info {
  padding-top: 32px;
  padding-bottom: 32px;
}

.our-team-name {
  text-align: center;
  margin-bottom: 8px;
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;
}

.our-team-text {
  text-align: center;
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-list {
  width: 40px;
  height: 40px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon:hover,
.social-icon:focus {
  background-color: #404bbf;
}

.social-fill {
  fill: #f4f4fd;
}

/* Tablet screen */

@media screen and (min-width: 768px) {
  .our-team-factors {
    display: flex;
    gap: 64px 24px;
  }

  .our-team-background {
    flex-basis: calc((100% - 24px) / 2);
  }
  .our-team-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

/* Desktop screen */

@media screen and (min-width: 1158px) {
  .our-team-factors {
    display: flex;
    gap: 24px;
    padding-bottom: 120px;
  }

  .our-team-background {
    flex-basis: calc((100% - 72px) / 4);
  }
  .our-team-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .container-team {
    padding-left: 96px;
    padding-right: 96px;
  }
  .social-list {
  }
}
/* END Our team Section */

/* Our Portfolio Section */

.portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}
/* так было 
.portfolio {
  padding-top: 120px;
  padding-bottom: 120px;
} */

.portfolio-title {
  margin-bottom: 72px;
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

.portfolio-card {
  flex-basis: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*.portfolio-card {
  display: flex;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
} 
/* так было 

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-card {
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
*/

.portfolio-card:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-image {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover .overlay,
.portfolio-card:focus .overlay {
  transform: translateY(0%);
}

.portfolio-info {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-name {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
}
.portfolio-text:hover {
  transform: translateY(0%);
}

/* Tablet screen */

@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    gap: 72px 24px;
  }
  .portfolio-card {
    flex-basis: calc((100% - 24px) / 2);
  }
}

/* Desktop screen */

@media screen and (min-width: 1158px) {
  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }

  .portfolio-card {
    flex-basis: calc((100% - 48px) / 3);
  }
}

/* END Our Portfolio Section */

/* Footer */

.footer-all {
  background-color: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
  /* padding-top: 100px;
  padding-bottom: 100px; */
}
.container.footer-style {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

.container-footer {
  margin-bottom: 72px;
}

.div-social-footer {
  margin-bottom: 72px;
}

/* так было
.footer-style {
  display: flex;
  align-items: baseline;
}

.container-footer {
  margin-right: 120px;
}
*/

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-footer-accent {
  color: #f4f4fd;
}

.text-footer {
  color: #f4f4fd;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  width: 264px;
  text-align: left;
  margin: 0 auto;
}

.social-footer-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.social-media-footer {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.social-icon-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon-footer:hover,
.social-icon-footer:focus {
  background-color: #31d0aa;
}

/* так было 
.footer-subscribe {
  margin-left: 84px;
}
*/

.p-subscribe {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
/* так было 
.footer-form {
  display: flex;
  gap: 24px;
}
*/

.label-for-footer {
}

.input-for-footer {
  /* width: 264px; */
  max-width: 100%;
  width: 288px;
  height: 40px;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 4px;
}

.input-for-footer::placeholder {
  color: #ffffff;
}

.footer-button {
  display: flex;
  margin: 0 auto;
  margin-top: 16px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  min-width: 165px;
  height: 40px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:hover,
.footer-button:focus {
  background-color: #404bbf;
}

.footer-button-icon {
  margin-left: 16px;
}
/* Tablet screen */

@media screen and (min-width: 768px) {
  .footer-all {
    padding-left: 108px; /*написать между!*/
    padding-right: 108px;
  }
  .input-for-footer {
    max-width: 100%;
    width: 264px;
  }
  .container.footer-style {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;

    text-align: left;
  }

  .footer-form {
    display: flex;
    gap: 24px;
  }
  .footer-button {
    margin-top: 0;
  }
}
/* Desktop screen */

@media screen and (min-width: 1158px) {
  /* .container-footer {
    margin-right: 119px;
  }
  .div-social-footer {
    margin-right: 64px;
  } */
  .container.footer-style {
  }

  .footer-all {
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 100px;
  }
}

/* END Footer */

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.is-hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 72px 24px 24px 24px;
}

.modal-close {
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: center;
  position: absolute;
  cursor: pointer;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
  border: none;
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus,
.modal-close-icon:hover,
.modal-close-icon:focus {
  fill: #ffffff;
  outline: none;
}

.leave-contacts {
  text-align: center;
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.contacts-user {
  margin-bottom: 8px;
}

.label-form {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.container-for-label {
  position: relative;
}

.input-for-label {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-for-label:focus + .modal-name-icon {
  fill: #4d5ae5;
}

.input-for-label:focus {
  border-color: #4d5ae5;
}
.modal-name-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}

.comment-user {
  margin-bottom: 16px;
}

.textarea-comment {
  display: block;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-comment:focus {
  border-color: #4d5ae5;
}

.container-for-checkbox {
  margin-bottom: 24px;
}

.label-for-checkbox {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.icon-for-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
  margin-right: 8px;
}

.privacy-policy {
  color: #4d5ae5;
  text-decoration-line: underline;
}

input:checked + .label-for-checkbox .icon-for-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-button {
  display: block;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}

.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
}

/* END Modal */

/* Mobile menu styles */

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(100%);

  display: flex;
  flex-direction: column;

  padding: 72px 16px 40px;

  width: 100%;
  height: 100%;
  background-color: #fff;

  transition: transform 250ms ease-in;
}
.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu-button {
  position: absolute;
  top: 24px;
  right: 24px;

  min-width: 24px;
  min-height: 24px;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid #e7e9fc;
  border-radius: 50%;
  background-color: #e7e9fc;
  color: #2e2f42;
}

.mobile-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.mobile-menu-link.current {
  color: #404bbf;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-contacts-link {
  color: #434455;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;
}

.mobile-contacts-link.accent {
  color: #4d5ae5;
}
.mobile-contacts-item:not(:last-child) {
  margin-bottom: 24px;
}

.mobile-menu-list {
  margin-bottom: auto;
}

.mobile-contacts {
  margin-bottom: 48px;
}

.social-media-footer.mobile-social {
  display: inline-flex;
  align-items: flex-start;
  gap: 40px;
}
